# ReactiveLibrarySample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/muhrifqii/reactivelibrarysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/muhrifqii/reactivelibrarysample/: MainActivity.java  MainActivity.kt  MainAdapter.kt  MainLinearViewHolder.java  MainLinearViewHolder.kt  MainListAdapter.java  MainModel.kt
app/src/main/java/io/github/muhrifqii/reactivelibrarysample/bases/: MyBaseAdapter.java  MyBaseViewHolder.java  SampleRx2BaseActivity.java  SampleRxBaseActivity.java
app/src/main/java/io/github/muhrifqii/reactivelibrarysample/commons/: Dishes.java  MyStringUtils.java  StringUtils.java
app/src/main/java/io/github/muhrifqii/reactivelibrarysample/rxbinding/: CheckedChangeActivity.java  CheckedChangeKtActivity.kt  ComplexTextChangesActivity.java  ComplexTextChangesKotlinActivity.kt  SimpleClickActivity.java  SimpleClickKotlinActivity.kt  SimpleTextChangesActivity.java  SimpleTextChangesKotlinActivity.kt  TextChangesActivity.java
app/src/main/res/layout/: activity_checked_change.xml  activity_main.xml  activity_simple_click.xml  activity_simple_click_kotlin.xml  activity_simple_text_changes.xml  activity_text_changes.xml  layout_list_item_main.xml  list_item_main_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/github/muhrifqii/reactivelibrarysample/: ExampleUnitTest.java
