apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.1"
  defaultConfig {
    applicationId "io.github.muhrifqii.reactivelibrarysample"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  // solution for using both rxjava 1.x and 2.x from
  // https://github.com/ReactiveX/RxJava/issues/4445
  packagingOptions {
    exclude('META-INF/rxjava.properties')
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude group: 'com.google.code.findbugs'
  })
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile 'com.android.support:appcompat-v7:25.1.0'
  compile "com.android.support:recyclerview-v7:25.1.0"
  compile 'com.android.support:design:25.1.0'
  testCompile 'junit:junit:4.12'

  // base rxjava and rxandroid deps
  // rxjava1
  compile 'io.reactivex:rxjava:1.2.3'
  compile 'io.reactivex:rxandroid:1.2.1'
  // rxjava2
  compile 'io.reactivex.rxjava2:rxjava:2.0.4'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

  // #1 platform binding (currently available only for rxjava1)
//  compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
  compile 'com.jakewharton.rxbinding:rxbinding-kotlin:1.0.0'
//  compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.0'
  compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7-kotlin:1.0.0'

  // #2 reactive lifecycle android
  // for rxjava1
  compile 'com.trello:rxlifecycle:1.0'
//  compile 'com.trello:rxlifecycle-android:1.0'
  compile 'com.trello:rxlifecycle-components:1.0'
  // for rxjava2
  compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
//  compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
  compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
}
